<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Portfolio</title>
</head>

<body>
    <header>
        <nav class="navbar fixed-top navbar-light bg-light navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#home">
                    <img src="Amélie (500 × 300 px) (400 × 200 px).png" alt="" width="150"
                        class="d-inline-block align-text-top">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#home">Accueil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#profile">Profil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#projects">Réalisations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#technos">Compétences</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section id="home">
        <div class="card text-white">
            <img src="pexels-pixabay-414548.jpg" class="card-img" alt="computer">
            <div class="card-img-overlay">
                <h1 class="card-title">Bienvenue, je suis Amélie</h1>
                <a href="https://github.com/Amelie-Sausseau" target="_blank" class="card-text"><svg
                        xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
                        class="bi bi-github" viewBox="0 0 16 16">
                        <path
                            d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
                    </svg></a>
                <a href="https://www.linkedin.com/in/amelie-sausseau/" target="_blank" class="card-text"><svg
                        xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
                        class="bi bi-linkedin" viewBox="0 0 16 16">
                        <path
                            d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                    </svg></a>
                <a href="mailto:amelie.sausseau@gmail.com" class="card-text"><svg xmlns="http://www.w3.org/2000/svg"
                        width="50" height="50" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                        <path
                            d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z" />
                    </svg></a>
            </div>
        </div>
    </section>

    <section id="profile">
        <h2>Qui suis-je ?</h2>
        <div class="presentation">
            <img src="memoji.png" alt="memoji">
            <p>Après 6 ans en tant que secrétaire médicale et une passion pour l'informatique qui a pris le dessus, j'ai
                décidé de découvrir le développement web pour en faire mon métier. <br>
                Ce choix s'est confirmé après 5 mois de formation avec l'école O'Clock puisque je suis désormais en
                alternance avec l'école Arinfo et à la découverte du NoCode en entreprise !</p>
        </div>
    </section>

    <section id="projects">
        <h2>Réalisations</h2>
        <div class="gallery">
            <div class="gallery-card" id="img1">
                <div class="project-detail">
                    <h4>Carte de visite</h4>
                    <p>Carte réalisée en HTML et CSS</p>
                </div>
            </div>
            <div class="gallery-card" id="img2">
                <div class="project-detail">
                    <h4>Kome Waza</h4>
                    <p>Site statique réalisé en HTML et CSS</p>
                </div>
            </div>
            <div class="gallery-card" id="img3">
                <div class="project-detail">
                    <h4>Zanzibar</h4>
                    <p>Site statique responsive réalisé en HTML et CSS</p>
                </div>
            </div>
        </div>
    </section>

    <section id="technos">
        <h2>Mes compétences</h2>
        <div class="media-container">
            <div class="media-scroller">

                <!--   Group 1 -->
                <div class="media-group" id="1">
                    <div class="media-element">
                        <img src="./technos/1200px-HTML5_logo_and_wordmark.svg.png" alt="html">
                        <p>HTML</p>
                    </div>
                    <div class="media-element">
                        <img src="./technos/CSS3_logo_and_wordmark.svg.png" alt="css">
                        <p>CSS</p>
                    </div>
                    <div class="media-element">
                        <img src="./technos/PHP-logo.svg.png" alt="php">
                        <p>PHP</p>
                    </div>
                    <div class="media-element">
                        <img src="./technos/Bootstrap_logo.svg.png" alt="bootstrap">
                        <p>Bootstrap</p>
                    </div>
                    <div class="media-element">
                        <img src="./technos/symfo.png" alt="symfony">
                        <p>Symfony</p>
                    </div>
                    <a class="next" href="#2" aria-label="next">
                        <svg>
                            <use href="#next"></use>
                        </svg>
                    </a>
                </div>

                <!-- Group 2   -->
                <div class="media-group" id="2">
                    <a class="previous" href="#1">
                        <svg>
                            <use href="#previous"></use>
                        </svg>
                    </a>
                    <div class="media-element">
                        <img src="./technos/WordPress-logotype-wmark.png" alt="wordpress">
                        <p>WordPress</p>
                    </div>
                    <div class="media-element">
                        <img src="./technos/sql.png" alt="mysql">
                        <p>MySQL</p>
                    </div>
                    <div class="media-element">
                        <img src="./technos/601486f85ec2394bd9fb935d_5fa2bd7ee85237192fc56aae_bubble.io.png"
                            alt="bubble">
                        <p>Bubble</p>
                    </div>
                    <div class="media-element">
                        <img src="./technos/linux.png" alt="linux">
                        <p>Linux</p>
                    </div>
                    <div class="media-element">
                        <img src="./technos/windows.png" alt="Windows">
                        <p>Windows</p>
                    </div>
                    <a class="next" href="#3" aria-label="next">
                        <svg>
                            <use href="#next"></use>
                        </svg>
                    </a>
                </div>

                <!-- Group 3   -->
                <div class="media-group" id="3">
                    <a class="previous" href="#2">
                        <svg>
                            <use href="#previous"></use>
                        </svg>
                    </a>
                    <div class="media-element">
                        <img src="./technos/canva-logo.png" alt="canva">
                        <p>Canva</p>
                    </div>
                    <div class="media-element">
                        <img src="./technos/github.png" alt="github">
                        <p>GitHub</p>
                    </div>
                    <div class="media-element">
                        <img src="./technos/Visual_Studio_Code_1.35_icon.svg.png" alt="vscode">
                        <p>VSCode</p>
                    </div>
                    <div class="media-element">
                        <img src="./technos/Notion_app_logo.png" alt="notion">
                        <p>Notion</p>
                    </div>
                    <div class="media-element">
                        <img src="./technos/Miro-Logo-Square-Insight-Platforms.png" alt="miro">
                        <p>Miro</p>
                    </div>
                    <a class="next" href="#1" aria-label="next">
                        <svg>
                            <use href="#next"></use>
                        </svg>
                    </a>
                </div>

                <!--  Group 4  
                <div class="media-group" id="4">
                    <a class="previous" href="#3">
                        <svg>
                            <use href="#previous"></use>
                        </svg>
                    </a>
                    <div class="media-element">
                        <img src="https://images.unsplash.com/photo-1640998483268-d1faffa789ad?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0MzM5ODkwNA&ixlib=rb-1.2.1&q=80&w=400"
                            alt="">
                    </div>
                    <div class="media-element">
                        <img src="https://images.unsplash.com/photo-1642034451735-2a8df1eaa2c0?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0MzM5ODg4OQ&ixlib=rb-1.2.1&q=80&w=400"
                            alt="">
                    </div>
                    <div class="media-element">
                        <img src="https://images.unsplash.com/photo-1640808238224-5520de93c939?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0MzM5ODg4OQ&ixlib=rb-1.2.1&q=80&w=400"
                            alt="">
                    </div>
                    <div class="media-element">
                        <img src="https://images.unsplash.com/photo-1643039952431-38adfa91f320?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0MzM5ODg0OA&ixlib=rb-1.2.1&q=80&w=400"
                            alt="">
                    </div>
                    <div class="media-element">
                        <img src="https://images.unsplash.com/photo-1643148636637-58b3eb95cdad?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0MzM5ODg0OA&ixlib=rb-1.2.1&q=80&w=400"
                            alt="">
                    </div>
                    <a class="next" href="#1" aria-label="next">
                        <svg>
                            <use href="#next"></use>
                        </svg>
                    </a>
                </div> -->

                <div class="navigation-indicators">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>

            </div>
        </div>

        <svg>
            <symbol id="next" viewBox="0 0 256 512">
              <path fill="white"
                d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z" />
            </symbol>
            <symbol id="previous" viewBox="0 0 256 512">
              <path fill="white"
                d="M31.7 239l136-136c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9L127.9 256l96.4 96.4c9.4 9.4 9.4 24.6 0 33.9L201.7 409c-9.4 9.4-24.6 9.4-33.9 0l-136-136c-9.5-9.4-9.5-24.6-.1-34z" />
            </symbol>
          </svg>
    </section>

    <footer>
        <p>© Amélie Sausseau - 2022.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
</body>



</html>