body {
    width: 100%;
    margin: 0;
    padding: 0;
}

footer {
    margin-top: 4rem;
    background-color: #23001e;
    text-align: center;
    height: 4rem;
    width: 100%;
    color: white;
    padding-top: 0.5rem;
}

h1 {
    border-right: solid 3h1x rgba(0, 255, 0, .75);
    white-space: nowrap;
    overflow: hidden;
    font-family: 'Source Code Pro', monospace;
    font-size: 60px !important;
    color: rgba(255, 255, 255, 0.84);
    margin: 0 auto;
}

/* Animation */
h1 {
    animation: animated-text 4s steps(29, end) 1s 1 normal both,
        animated-cursor 600ms steps(29, end) infinite;
}

/* text animation */

@keyframes animated-text {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

/* cursor animations */

@keyframes animated-cursor {
    from {
        border-right-color: rgba(0, 255, 0, .75);
    }

    to {
        border-right-color: transparent;
    }
}

h2 {
    color: black;
    text-align: center;
    margin-bottom: 2rem;
}

h2:after {
    display: block;
    height: 2px;
    background-color: #33CA7F;
    width: 100px;
    content: " ";
    margin: 0 auto;
    margin-top: 10px;
}


.card-img {
    object-fit: cover;
    height: 100vh;
}

.card-img-overlay {
    margin: 5rem;
    width: 60%;
}

.card-text {
    color: white;
    margin-right: 2rem;
}

.card-text:hover {
    color: #ADB0D4;
}

.gallery {
    display: flex;
    width: 100%;
    padding: 3%;
}

.gallery-card {
    display: flex;
    width: 40%;
    height: 30em;
    border: solid lightgray 1px;
    border-radius: 10px;
    margin: 2rem;
    box-shadow: 4px 4px 4px 1px rgba(31, 38, 135, 0.37);
    border-radius: 10px;
    background-repeat: no-repeat;
    background-size: auto;
}

.gallery-card:hover {
    box-shadow: 6px 6px 6px 1px rgba(31, 38, 135, 0.37);
    width: 50%;
}

.media-container {
    position: relative;
    margin-top: 4rem;
}

.media-scroller,
.media-group {
    display: grid;
    gap: 0.25rem;
    grid-auto-flow: column;
}

.media-scroller {
    overflow-x: hidden;
    scroll-behavior: smooth;
    grid-auto-columns: 100%;
    padding: 0 3rem;
    scroll-padding-inline: 3rem;
}

.media-scroller:first-of-type {
    padding-left: 0;
}

.media-group {
    grid-auto-columns: 1fr;
    overflow: hidden;
    padding: 0.5em 0;
}

.media-element {
    position: relative;
    overflow: hidden;
    padding: 0.5rem;
    box-shadow: 4px 4px 4px 1px rgba(31, 38, 135, 0.37);
    border-radius: 10px;
}

.media-element:hover {
    box-shadow: 6px 6px 6px 1px rgba(31, 38, 135, 0.37);
}

.media-element>img {
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: contain;
    margin-top: 1rem;
}

.media-element>p {
    color: black;
    text-align: center;
    z-index: 1;
}

:where(.next, .previous):hover {background: rgb(0 0 0 / 0.3);}
:where(.next, .previous) > svg {
    transition: transform 75ms linear;
    transform: scale(1);
}

:where(.next, .previous):hover>svg {
    transform: scale(1.2);
}

.media-group:first-child :where(.next, .previous) {
    display: flex;
}

.media-group:target :where(.next, .previous) {
    display: flex;
}

.media-scroller:has(:target:not(:first-child)) .media-group:first-of-type .next {
    display: none;
}

.media-scroller:hover :where(.next, .previous),
.media-group:not(:target)~.navigation-indicators>*:nth-child(1),
.media-group:nth-child(1):target~.navigation-indicators>*:nth-child(1),
.media-group:nth-child(2):target~.navigation-indicators>*:nth-child(2),
.media-group:nth-child(3):target~.navigation-indicators>*:nth-child(3),
.media-group:nth-child(4):target~.navigation-indicators>*:nth-child(4),
.media-scroller:hover .navigation-indicators {
    opacity: 1;
}

.media-group:not(:nth-child(1)):target~.navigation-indicators>*:nth-child(1) {
    opacity: .5;
}

.nav-link:hover {
    color: #23001E !important;
}

.navigation-indicators {
    opacity: 0;
    position: absolute;
    display: flex;
    gap: 3px;
    top: -1rem;
    right: 2rem;
    transition: opacity .25s;
}

.navigation-indicators>* {
    width: 1rem;
    height: 2px;
    background: black;
    opacity: 0.5;
    transition-delay: .5s;
}

.next,
.previous {
    display: none;
    align-items: center;
    z-index: 10;
    position: absolute;
    width: 3rem;
    padding: 1rem;
    background: rgba(35, 0, 30, 0.37);
    opacity: 0;
    transition: opacity .25s;
}

.next {
    right: 0;
    top: 0;
    bottom: 0;
}

.next svg,
.previous svg {
    filter: invert(1);
}

.previous {
    left: 0;
    top: 0;
    bottom: 0;
}

.presentation {
    width: 100%;
    padding: 2rem 10rem;
    display: flex;
    justify-content: space-evenly;
}

.presentation p {
    width: 50%;
    margin-top: auto;
    margin-bottom: auto;
    text-align: justify;
}

.project-detail {
    margin: 1rem;
    align-self: flex-end;
}

.section-title {
    margin-block: 4rem 1rem;
}

#home {
    margin-top: 4rem;
    font-family: 'Roboto', sans-serif;
}

#home h1,
#home p {
    margin: 4rem 0;
}

#img1 {
    background-image: url(CarteVisite.png);
    background-size: contain;
}

#img2 {
    background-image: url(KomeWaza.gif);
}

#img3 {
    background-image: url(Zanzibar.gif);
}

#profile,
#projects,
#technos {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#technos {
    font-size: 1.25rem;
    color: white;
    padding: 5%;
    height: 100vh;
}

#technos img,
#technos svg {
    max-width: 100%;
    display: block;
}

@media (max-width: 1250px) {
    h1 {
        font-size: 30px !important;
    }

    h2 {
        padding-top: 2rem;
    }

    svg {
        width: 40px !important;
        height: 40px !important;
    }


    .card-img-overlay {
        width: 70%;
    }

    .gallery {
        flex-wrap: wrap;
        justify-content: center;
        padding: 5%;
    }

    .gallery-card {
        margin: 0.5rem;
        width: 40%;
    }

    .presentation {
        width: 100%;
        padding: 2rem 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .presentation img {
        width: 50%;
    }

    #profile,
    #projects,
    #technos {
        height: auto;
    }
}

    @media (max-width: 768px) {
        h1 {
            font-size: 25px !important;

        }

        .card-img-overlay {
            width: 80%;
        }

        .gallery {
            flex-direction: column;
            align-content: center;
        }

        .gallery-card {
            width: 60%;
        }
    }